# HCTest

./: .gitignore.swp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riztech/hctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riztech/hctest/: MainActivity.kt
app/src/main/java/com/riztech/hctest/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/riztech/hctest/model/: ArticleItem.kt  HomeApi.kt  HomeApiService.kt  HomeModel.kt  HomeResponse.kt  ItemsModel.kt  ProductItem.kt
app/src/main/java/com/riztech/hctest/util/: Util.kt  WebViewController.kt
app/src/main/java/com/riztech/hctest/view/: DetailFragment.kt  MainActivity.kt  MainMenuFragment.kt
app/src/main/java/com/riztech/hctest/viewModel/: MainMenuViewModel.kt
app/src/main/java/com/riztech/hctest/widget/: BaseViewHolder.kt  DataAdapter.kt  ProductAdapterGrid.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_menu.xml  item_article.xml  item_article_section_title.xml  item_product.xml  item_product_grid.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/riztech/hctest/: ApiModuleTest.kt  ExampleUnitTest.kt  MainMenuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
