<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MainMenuFragment">

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/defaultMargin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loadingVisit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/disable_background"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spinViewVisit"
                style="@style/SpinKitView.Large.CubeGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>